export default {
  translation: {
    labels: {
      yourNickname: 'Ваш ник',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      username: 'Имя пользователя',
      newMassage: 'Новое сообщение',
      channelName: 'Имя канала',
      newChannelName: 'Новое имя канала',
      channelManagement: 'Управление каналом',
      rename: 'Переименовать',
      remove: 'Удалить',
      changeLanguage: 'Сменить язык',
    },
    buttons: {
      signUp: 'Зарегистрироваться',
      logIn: 'Войти',
      logOut: 'Выйти',
      send: 'Отправить',
      add: 'Отправить',
      remove: 'Удалить',
      rename: 'Переименовать',
      cancel: 'Отменить',
    },
    errors: {
      authFailed: 'Неверные имя пользователя или пароль',
      passwordTooShort: 'Не менее 6 символов',
      notInRange: 'От 3 до 20 символов',
      passwordsDontMatch: 'Пароли должны совпадать',
      emptyField: 'Обязательное поле',
      userExists: 'Такой пользователь уже существует',
      netError: 'Ошибка соединения',
      unknown: 'Что-то пошло не так, попробуйте снова',
      double: 'Должно быть уникальным',
    },
    placeholders: {
      noShorterThan: 'Не менее 6 символов',
      range: 'От 3 до 20 символов',
      passwordsMustMatch: 'Пароли должны совпадать',
      enterYouMassage: 'Введите сообщение...',
    },
    texts: {
      notFound: '404 Не найдено',
      pageDoesNotExist: 'Упс! Данной страницы не существует.',
      noAccount: 'Нет аккаунта?',
      registration: 'Регистрация',
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      areYouSure: 'Уверены?',
      pleasewait: 'Пожалуйста, подождите...',
      amountOfMassages_0: '{{count}} сообщение',
      amountOfMassages_1: '{{count}} сообщения',
      amountOfMassages_2: '{{count}} сообщений',
      channelСreated: 'Канал создан',
      channelRemoved: 'Канал удалён',
      channelRenamed: 'Канал переименован',
    },
  },
};
